class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL || head->next==NULL) return NULL;
        ListNode *p=head;
        int len=0;
        while(p){
            len++;
            p=p->next;
        }
        p=head;
        int x=len-n;
        ListNode *temp=p;
        while(x>0){
            temp=p;
            p=p->next;
            x--;
        }
        if(n==1){
            temp->next=NULL;
            temp=head;
            return temp;
        }
        if(n==len){
            head=head->next;
            return head;
        }
        
        p->val=p->next->val;
        p->next=p->next->next;
        p=head;
        return p;
    }
};
